# hipatia

./: README.md  pom.xml
src/main/java/es/caib/meiib/front/: JAXRSConfiguration.java
src/main/java/es/caib/meiib/front/controller/: ChatController.java  ChatStreamRestEndPoint.java  OllamaResponseWrapper.java  TextController.java  ToolCalling.java  UserLocale.java
src/main/java/es/caib/meiib/front/util/: ApplicationLocales.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: errorLayout.xhtml  layout.xhtml
src/main/webapp/error/: 403.xhtml  404.xhtml  exception.xhtml  serviceException.xhtml
src/main/webapp/resources/css/: chat-style.css  plugins.css  style.css
src/main/webapp/resources/js/: chatStream.js  functions.js  primefaceslocale_en.js
